<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Art/Code/Artwalk/TimeHacker-OSX/TimeHacker/MyPlayground.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=257&amp;EndingLineNumber=11&amp;StartingLineNumber=11&amp;Timestamp=471811337.93744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
