<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="iCal_MAC_TestAppDelegate">
            <connections>
                <outlet property="ibArrayController" destination="OCo-kD-n0H" id="O1t-nL-vT2"/>
                <outlet property="ibButtonStartStop" destination="sCL-hJ-7rZ" id="zTI-tO-KAK"/>
                <outlet property="ibCircularProgressIndicator" destination="8Ds-ut-JEa" id="mnM-54-RyU"/>
                <outlet property="ibSegmentedControl" destination="HBo-I7-mey" id="RfK-6j-95D"/>
                <outlet property="ibStepper" destination="ayU-kC-VG6" id="uC5-c4-ZP0"/>
                <outlet property="ibTableColumn" destination="5dp-DZ-cnx" id="MDw-uM-5kE"/>
                <outlet property="ibTableView" destination="r9o-wA-zDe" id="kXv-hc-Jb6"/>
                <outlet property="ibTextFieldCell" destination="1Qu-UW-1bN" id="Brd-Yu-cFP"/>
                <outlet property="ibTextFieldTaskToDo" destination="Ztn-9i-DmP" id="wPc-2N-uW7"/>
                <outlet property="ibTextFieldTime" destination="UCR-jV-We5" id="cX5-lN-5qJ"/>
                <outlet property="ibiCalAnalytics" destination="pSE-2y-Um0" id="MhI-zU-cXh"/>
                <outlet property="ibiReminders" destination="0tV-Bp-w3J" id="oOJ-dP-vO5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="iCaleminder_OSX" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="iCaleminder_OSX" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About iCaleminder_OSX" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide iCaleminder_OSX" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit iCaleminder_OSX" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="iCaleminder_OSX Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="iCaleminder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="354" height="273"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="354" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSE-2y-Um0">
                        <rect key="frame" x="228" y="7" width="106" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="recessed" title="iCal Analytics" bezelStyle="recessed" alignment="left" imageScaling="proportionallyDown" sound="Submarine" inset="2" id="Yqf-QR-8qQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="iCalAnalytics:" target="Voe-Tx-rLC" id="j6x-qZ-dhN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tV-Bp-w3J">
                        <rect key="frame" x="20" y="7" width="94" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="recessed" title="iReminders" bezelStyle="recessed" imagePosition="left" alignment="left" imageScaling="proportionallyDown" sound="Ping" inset="2" id="2Aq-Qr-arD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="iReminders:" target="Voe-Tx-rLC" id="dDT-ZI-3js"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-N2-5Jv">
                        <rect key="frame" x="20" y="33" width="314" height="159"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" ambiguous="YES" misplaced="YES" id="4Mf-vC-bLu">
                            <rect key="frame" x="0.0" y="17" width="314" height="142"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="sSy-sB-Kjt" id="r9o-wA-zDe">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="235.9921875" minWidth="40" maxWidth="1000" id="5dp-DZ-cnx">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Reminders">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1Qu-UW-1bN">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="OCo-kD-n0H" name="value" keyPath="arrangedObjects.Reminders" id="KLJ-3c-bBI"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="306.8125" minWidth="10" maxWidth="3.4028234663852886e+38" id="BhH-js-bhv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="iCal">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ZDP-hn-fX1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="OCo-kD-n0H" name="value" keyPath="arrangedObjects.iCal" id="Cva-8a-ybe"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="t5Z-Hj-cdt"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="Srg-cR-Rcu"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="YQi-hP-Qkf">
                            <rect key="frame" x="0.0" y="143" width="314" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="g8w-8Y-9Qx">
                            <rect key="frame" x="-16" y="17" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="sSy-sB-Kjt">
                            <rect key="frame" x="0.0" y="0.0" width="549" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-9i-DmP">
                        <rect key="frame" x="100" y="207" width="200" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="TaskToDo -> Start" drawsBackground="YES" id="flT-vp-oiO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-hJ-7rZ">
                        <rect key="frame" x="308" y="208" width="26" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="recessed" title="▶︎" bezelStyle="recessed" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Blow" inset="2" id="dZ9-iN-b2b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="LucidaGrande-Bold"/>
                        </buttonCell>
                        <connections>
                            <action selector="startStop:" target="Voe-Tx-rLC" id="99d-ID-gfH"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCR-jV-We5">
                        <rect key="frame" x="18" y="207" width="76" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="00:00" id="mwu-gP-CXe">
                            <font key="font" metaFont="system" size="17"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8Ds-ut-JEa">
                        <rect key="frame" x="204" y="7" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBo-I7-mey">
                        <rect key="frame" x="20" y="237" width="314" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="smallSquare" trackingMode="selectOne" id="uU2-c3-Oiu">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment image="ICON_PomToDo" imageScaling="proportionallyUpOrDown" width="156" selected="YES">
                                    <nil key="label"/>
                                </segment>
                                <segment image="ICON_Marathon" imageScaling="proportionallyUpOrDown" width="155" tag="1">
                                    <nil key="label"/>
                                </segment>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="segmentAction:" target="Voe-Tx-rLC" id="oy8-wY-7SF"/>
                        </connections>
                    </segmentedControl>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-kC-VG6">
                        <rect key="frame" x="76" y="204" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" increment="5" minValue="15" maxValue="25" doubleValue="25" valueWraps="YES" id="5TU-0n-plS"/>
                        <connections>
                            <action selector="stepperValueChanged:" target="Voe-Tx-rLC" id="EL9-wz-dnv"/>
                        </connections>
                    </stepper>
                </subviews>
            </view>
        </window>
        <arrayController id="OCo-kD-n0H"/>
        <userDefaultsController representsSharedInstance="YES" id="2x3-7C-kZf"/>
    </objects>
    <resources>
        <image name="ICON_Marathon" width="9.8400001525878906" height="7.679999828338623"/>
        <image name="ICON_PomToDo" width="259" height="253"/>
        <sound name="Blow"/>
        <sound name="Ping"/>
        <sound name="Submarine"/>
    </resources>
</document>
